{
	"name": "teno",
	"version": "0.0.1",
	"private": true,
	"description": "AI Meeting Manager",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"start": "turbo run start --no-daemon",
		"dev": "dotenv -- turbo run dev --no-daemon",
		"build": "turbo run build --no-daemon",
		"lint": "yarn lint:prettier && turbo run lint --no-daemon",
		"test": "turbo run test --no-daemon",
		"test:ci": "turbo run test:ci --no-daemon",
		"clean": "turbo run clean --no-daemon",
		"format": "prettier --write \"**/*.{ts,tsx,md,css,json}\" && turbo run format --no-daemon",
		"lint:prettier": "prettier --check .",
		"ci": "yarn lint && turbo run ci test:ci build --no-daemon",
		"fix-deps": "manypkg fix",
		"postinstall": "manypkg check",
		"db:push": "dotenv -- turbo run db:push --no-daemon",
		"db:seed": "dotenv -- turbo run db:seed --no-daemon",
		"db:studio": "dotenv -- turbo run db:studio --no-daemon",
		"db:generate": "dotenv -- turbo run db:generate --no-daemon",
		"#docker commands#": "",
		"d-up": "docker-compose up -d",
		"d-down": "docker-compose stop"
	},
	"prisma": {
		"schema": "packages/database/prisma/schema.prisma"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cephalization/infinite-mystery.git"
	},
	"license": "MIT",
	"dependencies": {
		"@manypkg/cli": "0.20.0",
		"dotenv-cli": "^7.2.1",
		"prettier": "2.8.4",
		"turbo": "^1.9.0",
		"typescript": "^5.0.3"
	},
	"engines": {
		"node": "18"
	},
	"packageManager": "yarn@1.22.19"
}
